{
  "name": "hls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "opencv4nodejs": {
    "autoBuildFlags": "-DBUILD_LIST=core,highgui,imgcodecs,objdetect,video,videoio",
    "autoBuildOpencvVersion": "4.3.0"
  },
  "dependencies": {
    "@erceth/pedestrian-detection": "^1.2.0",
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "hls.js": "^0.14.17",
    "lodash": "^4.17.20",
    "pipe2jpeg": "^0.3.1",
    "write-file-atomic": "^3.0.3"
  }
}
